/system/bin/DmWrapperTest
/system/bin/akmd
/system/bin/awb_camera
/system/bin/bma150_usr
/system/bin/bootcomplete
/system/bin/btld
/system/bin/cam_ins_spmo
/system/bin/chownThp
/system/bin/debug_tool
/system/bin/dmagent
/system/bin/dumplayer
/system/bin/e2fsck_recvy
/system/bin/fbtool
/system/bin/getWiMAXPropDaemond
/system/bin/htclogkernel
/system/bin/ip
/system/bin/ipd
/system/bin/keypress
/system/bin/lsc_camera
/system/bin/mke2fs_recvy
/system/bin/mm-venc-omx-test
/system/bin/mmcamera_test
/system/bin/monitorMTD
/system/bin/mscompress
/system/bin/netsharing
/system/bin/resize2fs_recvy
/system/bin/ser2net
/system/bin/setWiMAXPropDaemond
/system/bin/shutdown
/system/bin/snd8k
/system/bin/udhcpd
/system/bin/uevent
/system/bin/wimaxDhcpRenew
/system/lib/egl/libEGL_adreno200.so
/system/lib/egl/libGLESv1_CM_adreno200.so
/system/lib/egl/libGLESv2_adreno200.so
/system/lib/egl/libq3dtools_adreno200.so
/system/lib/libAudioTrimmer.so
/system/lib/libDMCmd.so
/system/lib/libHTC_mm_property.so
/system/lib/libObexJniWrapper.so
/system/lib/libOlaBase.so
/system/lib/libOmxCore.so
/system/lib/libOmxVdec.so
/system/lib/libchecksum.so
/system/lib/libcpt9.so
/system/lib/libcpt9provider.so
/system/lib/libflashplayer.so
/system/lib/libgsl.so
/system/lib/libhtc_acoustic.so
/system/lib/libhtc_dm.so
/system/lib/libhtc_socketio.so
/system/lib/libhtcbitmapfactory.so
/system/lib/libicule.so
/system/lib/libiculx.so
/system/lib/libmm-omxcore.so
/system/lib/libmode10.so
/system/lib/libmode10Graphics.so
/system/lib/libmode10_wallpapers.so
/system/lib/libmscompress.so
/system/lib/liboemcamera.so
/system/lib/libomx_vo_omx_core.so
/system/lib/libopencorehw.so
/system/lib/libopenobex.so
/system/lib/libpphwr.so
/system/lib/libqcomm_omx.so
/system/lib/libscaladoapi.so
/system/lib/libscaladoutil.so
/system/lib/libstagefrighthw.so
/system/lib/libt9.so
/system/lib/libvoAACDec.so
/system/lib/libvoAMRNBDec.so
/system/lib/libvoAMRWBDec.so
/system/lib/libvoAndroid.so
/system/lib/libvoH264Dec.so
/system/lib/libvoMMCCRRS.so
/system/lib/libvoMP3Dec.so
/system/lib/libvoMPEG4Dec.so
/system/lib/libvoOMXME.so
/system/lib/libvoOMXOne.so
/system/lib/libvoPackUV.so
/system/lib/libvoSrcRTSP.so
/system/lib/libvoVidDec.so
/system/lib/libvomemedia.so
/system/lib/libwsp.so
/system/lib/libwsp_jni.so
/system/lib/voEVRCDec.so
/system/lib/voEVRCEnc.so
/system/lib/voOMXOne.so
/system/lib/voQCELPDec.so
/system/lib/voQCELPEnc.so
/system/lib/voVidDec.so
/system/tts/lang_pico/de-DE_gl0_sg.bin
/system/tts/lang_pico/de-DE_ta.bin
/system/tts/lang_pico/en-GB_kh0_sg.bin
/system/tts/lang_pico/en-GB_ta.bin
/system/tts/lang_pico/en-US_lh0_sg.bin
/system/tts/lang_pico/en-US_ta.bin
/system/tts/lang_pico/es-ES_ta.bin
/system/tts/lang_pico/es-ES_zl0_sg.bin
/system/tts/lang_pico/fr-FR_nk0_sg.bin
/system/tts/lang_pico/fr-FR_ta.bin
/system/tts/lang_pico/it-IT_cm0_sg.bin
/system/tts/lang_pico/it-IT_ta.bin
/system/usr/keychars/mecha-keypad-v0.kcm.bin
/system/usr/keychars/mecha-keypad.kcm.bin
/system/usr/keychars/qwerty.kcm.bin
/system/usr/keychars/qwerty2.kcm.bin
/system/usr/keylayout/AVRCP.kl
/system/usr/keylayout/h2w_headset.kl
/system/usr/keylayout/mecha-keypad-v0.kl
/system/usr/keylayout/mecha-keypad.kl
/system/usr/keylayout/qwerty.kl
/system/usr/share/bmd/RFFspeed_501.bmd
/system/usr/share/bmd/RFFstd_501.bmd
/system/usr/share/zoneinfo/zoneinfo.dat
/system/usr/share/zoneinfo/zoneinfo.idx
/system/usr/share/zoneinfo/zoneinfo.version
/system/usr/srec/config/en.us/baseline.par
/system/usr/srec/config/en.us/baseline11k.par
/system/usr/srec/config/en.us/baseline8k.par
/system/usr/srec/config/en.us/dictionary/basic.ok
/system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
/system/usr/srec/config/en.us/dictionary/enroll.ok
/system/usr/srec/config/en.us/g2p/en-US-ttp.data
/system/usr/srec/config/en.us/grammars/boolean.g2g
/system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
/system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
/system/usr/srec/config/en.us/models/generic.swiarb
/system/usr/srec/config/en.us/models/generic11.lda
/system/usr/srec/config/en.us/models/generic11_f.swimdl
/system/usr/srec/config/en.us/models/generic11_m.swimdl
/system/usr/srec/config/en.us/models/generic8.lda
/system/usr/srec/config/en.us/models/generic8_f.swimdl
/system/usr/srec/config/en.us/models/generic8_m.swimdl
/system/xbin/wireless_modem
/system/etc/01_qcomm_omx.cfg
/system/etc/AudioBTID.csv
/system/etc/WPDB.zip
/system/etc/agps_rm
/system/etc/firmware/default.acdb
/system/etc/firmware/yamato_pfp.fw
/system/etc/firmware/yamato_pm4.fw
/system/etc/iproute2/rt_tables
/system/etc/mm_property.conf
/system/etc/ser2net.conf
/system/etc/spn-conf.xml
/system/etc/timezones.db
/system/etc/voVidDec.dat
/system/etc/vo_omx_core.cfg
/system/etc/voicemail-conf.xml
/system/etc/vold.fstab
/system/etc/vomeComp.cfg
/system/etc/vomeCore.cfg
/system/etc/vomeplay.cfg
/system/etc/wimax/dhcp/wimaxDhcp.conf
